<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main {
            max-width: 1000px;
        }
        .header {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .header-item {
            align-self: center;
            padding: 20px 0 0.5em 0;
        }
        .contact {
            padding: 0;
            text-align: center;
        }
        .contact li{
            display: inline-block;
        }
        img {
            display: flex;
            width: 200px;
        }
        .content {
            display: flex;
            flex-direction: column;
        } 
        .content-header {
            align-self: center;
            padding-top: 10px;
        }
        h4 {
            padding: 10px;
            margin: 0;
        }
        th {
            text-align: left;
            width: 83.8%;
        }
        td {
            padding: 0px;
        }
        td.right-align {
            text-align: right;
        }
        .table-2 {
            padding-top: 21.28px;
        }
        p {
            padding: 0;
            margin: 0;
        }
        hr {
            margin: 0;
        }
        ul.clear-text-decoration {
            list-style-type: none;
            padding: 0 0 10px 0;
            margin: 0;
        }
        ol {
            margin: 0;
            padding-left: 16px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="imgs/1x1.jpg" alt="photo" class="header-item">
            <b class="header-item">SELWYN JOHN GUERRERO GUIRUELA</b>
        </div>
        <hr>
        <ul class="contact">
            <li>Zone 7, San Juan, Libmanan</li>
            <li>• Camarines Sur, PH 4407 </li>
            <li>• sguiruela@gbox.adnu.edu.ph </li>
            <li>• (+63) 966-391-3802</li>
        </ul>

        <p>
            A dedicated and forward-thinking technology enthusiast, I am deeply passionate about application development.
            My coursework has provided a strong foundation in software engineering principles and agile methodologies.
            Through hands-on projects, I have honed my coding skills and cultivated a collaborative mindset. Committed to
            academic excellence, I am eager to leverage my skills and creativity to contribute meaningfully to the dynamic
            field of technology.
        </p>

        <div class="content">
            <h4 class="content-header">Education</h4>
            
            <table>
                <tr>
                   <th><b>Ateneo de Naga University</b></th>
                   <td class="right-align">Naga City, Cam. Sur, PH</td>
                </tr>
                <tr>
                    <td>B.S. Computer Science. GPA 3.3.</td>
                    <td class="right-align">2026</td>
                 </tr>
                 <tr>
                    <td>Relevant Coursework: SmartBooks Program with Data Analytics, Comprehensive Web Development Fundamentals</td>
                 </tr>
                 <tr>
                    <td>Mobile Computing and Communication, Fundamentals of Software Engineering.</td>
                 </tr>
            </table>
            <table class="table-2">
                <tr>
                   <th><b>Ateneo de Naga University Senior High School</b></th>
                   <td class="right-align">Naga City, Cam. Sur, PH</td>
                </tr>
                <tr>
                    <td>Science, Technology, Engineering, and Mathematics. GA 92.</td>
                    <td class="right-align">April 2021</td>
                 </tr>
                <tr>
                    <td>Graduated with honors.</td>
                </tr>
            </table>

            <h4 class="content-header">Skills</h4>
            <p><b>General:</b> Problem Solving, Critical Thinking, Time Management, Adaptability, Teamwork, Attention to Detail, Project Management.</p>
            <p><b>Technical:</b> C++, Java, Dart, Python, HTML, CSS, JavaScript, Django, React, Flutter, SQL, Git, GitHub, SDLC-Agile.</p>

            <h4 class="content-header">Certifications</h4>
            <ol>
                <li>SmartBooks And Power BI - Smartbooks Advanced With Analytics.</li>
            </ol>
            
            <h4 class="content-header">Experience</h4>
            <b>Web Development Fundamentals Project - Gamified Chore Web App</b>
            <b>Project Lead</b>
            <p>
                Spearheaded the development of a
                gamified chore web application, exemplifying my organizational and leadership skills. In this innovative web app,
                user chores were gamified, allowing them to accumulate experience points and
                level up. This interactive platform enabled users to compete with each other, fostering engagement and motivation.
            </p>
            <ul>
                <li>Accomplished streamlining of the application's core functionality.</li>
                <li>Coordinated with team members for seamless integration of frontend and backend components.</li>
                <li>Oversaw the implementation of gamification features, ensuring a user-friendly and rewarding experience.</li>
                <li>Developed and applied backend basics to enhance the application's functionality.</li>
            </ul>
            <b>Mobile Development Project - Boarding House Scanner App</b>
            <b>Flutter App Developer</b>
            <p>
                A pivotal role in a Flutter app project dedicated to scanning boarding
                houses in the Naga City vicinity. My responsibilities encompassed streamlining the map functionality, demonstrating
                my proficiency in mobile UI/UX design and collaboration across frontend and backend development.
            </p>
            <ul>
                <li>Led the integration of map functionalities for an enhanced user experience.</li>
                <li>Coordinated with both frontend and backend teams to ensure seamless app functionality.</li>
                <li>Utilized Flutter frameworks and tools for efficient app development.</li>
            </ul>
            <b>Software Engineering 1 Research-Based Paper - Streamlining Medical Check-ups</b>
            <b>Scrum Master</b>
            <p>
                Collaborated on a research-based paper focusing on streamlining medical check-ups using
                Agile Software Development with the Scrum Methodology. Our project aimed to revolutionize the healthcare sector by
                developing a software solution facilitating seamless medical appointments and categorizing doctors based on specialization.
            </p>
            <ul>
                <li>Headed the Agile development process using the Scrum methodology.</li>
                <li>Developed theoretical and applied models for requirements and documentation.</li>
                <li>Guided the creation of documents such as user stories, sprint planning, and retrospective documents.</li>
            </ul>

            <h4 class="content-header">Character References</h4>
            <ul class="clear-text-decoration" class="char-ref">
                <li><b>Lea G. Guiruela</b></li>
                <i><li>Mother</li></i>
                <li>(+63) 915-777-0545</li>
            </ul>
            <ul class="clear-text-decoration" class="char-ref">
                <li><b>Oliver C. Aureus</b></li>
                <i><li>Boardmate</li></i>
                <li>(+63) 915-250-1926</li>
                <li>oliveraureus@gmail.com</li>
            </ul>
            <ul class="clear-text-decoration" class="char-ref">
                <li><b>Gwyne M. Tormes</b></li>
                <i><li>Partner</li></i>
                <li>(+63) 915-007-5258</li>
                <li>gwynetormes@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>